/**
 * CCDebugger DevTools Panel Styles
 * Matches Chrome DevTools dark theme
 */

:root {
  --bg-primary: #1e1e1e;
  --bg-secondary: #252526;
  --bg-hover: #2a2d2e;
  --text-primary: #cccccc;
  --text-secondary: #969696;
  --text-error: #f48771;
  --text-warning: #e8c065;
  --text-success: #89d185;
  --border-color: #3c3c3c;
  --accent-color: #0e639c;
  --accent-hover: #1177bb;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  font-size: 12px;
  background: var(--bg-primary);
  color: var(--text-primary);
  overflow: hidden;
}

#panel-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

/* Header */
.panel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 16px;
  background: var(--bg-secondary);
  border-bottom: 1px solid var(--border-color);
}

.panel-header h1 {
  font-size: 14px;
  font-weight: normal;
}

.header-controls {
  display: flex;
  gap: 12px;
  align-items: center;
}

.btn {
  padding: 4px 12px;
  border: 1px solid var(--border-color);
  background: var(--bg-primary);
  color: var(--text-primary);
  border-radius: 3px;
  cursor: pointer;
  font-size: 11px;
}

.btn:hover {
  background: var(--bg-hover);
}

.toggle-label {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 11px;
  color: var(--text-secondary);
}

/* Tabs */
.panel-tabs {
  display: flex;
  background: var(--bg-secondary);
  border-bottom: 1px solid var(--border-color);
}

.tab-btn {
  padding: 8px 16px;
  border: none;
  background: transparent;
  color: var(--text-secondary);
  cursor: pointer;
  font-size: 11px;
  border-bottom: 2px solid transparent;
}

.tab-btn:hover {
  color: var(--text-primary);
}

.tab-btn.active {
  color: var(--text-primary);
  border-bottom-color: var(--accent-color);
}

/* Content */
.panel-content {
  flex: 1;
  overflow: hidden;
  position: relative;
}

.tab-content {
  display: none;
  height: 100%;
  overflow-y: auto;
}

.tab-content.active {
  display: block;
}

/* Error List */
.error-list {
  padding: 8px;
}

.empty-state {
  text-align: center;
  padding: 48px 24px;
  color: var(--text-secondary);
}

.empty-state p {
  margin: 8px 0;
}

.hint {
  font-size: 11px;
  opacity: 0.8;
}

/* Error Items */
.error-item {
  padding: 8px 12px;
  margin-bottom: 4px;
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: 3px;
  cursor: pointer;
  position: relative;
}

.error-item:hover {
  background: var(--bg-hover);
}

.error-item.selected {
  border-color: var(--accent-color);
}

.error-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 4px;
}

.error-type {
  font-size: 10px;
  padding: 2px 6px;
  border-radius: 2px;
  text-transform: uppercase;
}

.error-type.runtime {
  background: rgba(244, 135, 113, 0.2);
  color: var(--text-error);
}

.error-type.network {
  background: rgba(232, 192, 101, 0.2);
  color: var(--text-warning);
}

.error-type.console {
  background: rgba(137, 209, 133, 0.2);
  color: var(--text-success);
}

.error-time {
  font-size: 10px;
  color: var(--text-secondary);
}

.error-message {
  font-family: 'Monaco', 'Menlo', monospace;
  font-size: 11px;
  word-break: break-word;
  margin-bottom: 4px;
}

.error-source {
  font-size: 10px;
  color: var(--text-secondary);
}

/* Analysis Container */
#analysis-container {
  padding: 16px;
  height: 100%;
  overflow-y: auto;
}

.analysis-section {
  margin-bottom: 24px;
}

.analysis-section h3 {
  font-size: 12px;
  margin-bottom: 12px;
  color: var(--text-primary);
}

.suggestion-item {
  padding: 12px;
  margin-bottom: 8px;
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: 3px;
}

.suggestion-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.suggestion-title {
  font-weight: 500;
}

.confidence-badge {
  font-size: 10px;
  padding: 2px 6px;
  border-radius: 2px;
  background: var(--bg-hover);
}

.confidence-high {
  color: var(--text-success);
}

.confidence-medium {
  color: var(--text-warning);
}

.confidence-low {
  color: var(--text-error);
}

.code-block {
  margin-top: 8px;
  padding: 8px;
  background: var(--bg-primary);
  border: 1px solid var(--border-color);
  border-radius: 3px;
  font-family: 'Monaco', 'Menlo', monospace;
  font-size: 11px;
  overflow-x: auto;
}

/* Error Detail Modal */
.error-detail {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--bg-primary);
  z-index: 1000;
  overflow-y: auto;
}

.error-detail.hidden {
  display: none;
}

.detail-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  background: var(--bg-secondary);
  border-bottom: 1px solid var(--border-color);
}

.close-btn {
  background: none;
  border: none;
  color: var(--text-secondary);
  font-size: 18px;
  cursor: pointer;
  padding: 4px 8px;
}

.close-btn:hover {
  color: var(--text-primary);
}

.detail-content {
  padding: 16px;
}

.detail-section {
  margin-bottom: 24px;
}

.detail-section h3 {
  font-size: 12px;
  margin-bottom: 12px;
}

#error-stack {
  padding: 12px;
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: 3px;
  font-family: 'Monaco', 'Menlo', monospace;
  font-size: 11px;
  overflow-x: auto;
  white-space: pre-wrap;
}

.loading {
  text-align: center;
  padding: 24px;
  color: var(--text-secondary);
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-track {
  background: var(--bg-primary);
}

::-webkit-scrollbar-thumb {
  background: var(--border-color);
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}